PORT=8000
MONGODB_URI=mongodb+srv://aditya19jan01:adityaraj@cluster0.prgwvvi.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCKcyijjlfnjk_nsbadtras678gtffe8hjebbv32VVSGJG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-amdt501RGJcyijjlfnjk_nsbadtras678gtffe8hjebbv32VVSGJG
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=da2gy2bur
CLOUDINARY_API_KEY=545414191841392
CLOUDINARY_API_SECRET=TVrtkktLLGIEC-WgSWs0B-_hkCI